    [global]
      workgroup = WORKGROUP
      server string = Samba Server
      security = user
      map to guest = Bad User

      server role = standalone server
      passdb backend = tdbsam
      load printers = no
      disable spoolss = yes

      username map = /etc/samba/username.map

      logging = stdout
      log file = /dev/stdout
      max log size = 0

      vfs objects = full_audit
      full_audit:prefix = %u|%I|%S
      full_audit:success = mkdir rmdir read pread write pwrite rename unlink
      full_audit:failure = none
      full_audit:facility = local7
      full_audit:priority = notice

    [share]
      path = /data/samba
      writable = yes
      browseable = yes
      guest ok = yes
